xkbcommon: ERROR: failed to add default include path 
Qt: Failed to create XKB context!
Use QT_XKB_CONFIG_ROOT environmental variable to provide an additional search path, add ':' as separator to provide several search paths and/or make sure that XKB configuration data directory contains recent enough contents, to update please see http://cgit.freedesktop.org/xkeyboard-config/ .
Altman 910 데이터의 일원분산분석 결과 : F=3.7, p=0.04359
P-value 값이 충분히 작음으로 인해 그룹의 평균값이 통계적으로 유의미하게 차이납니다.
                        df      sum_sq      ...                 F        PR(>F)
C(fetus)               2.0  324.008889      ...       2113.101449  1.051039e-27
C(observer)            3.0    1.198611      ...          5.211353  6.497055e-03
C(fetus):C(observer)   6.0    0.562222      ...          1.222222  3.295509e-01
Residual              24.0    1.840000      ...               NaN           NaN

[4 rows x 5 columns]
Traceback (most recent call last):
  File "main.py", line 183, in <module>
    afaf
NameError: name 'afaf' is not defined
