xkbcommon: ERROR: failed to add default include path 
Qt: Failed to create XKB context!
Use QT_XKB_CONFIG_ROOT environmental variable to provide an additional search path, add ':' as separator to provide several search paths and/or make sure that XKB configuration data directory contains recent enough contents, to update please see http://cgit.freedesktop.org/xkeyboard-config/ .
pVal is not enough small
It means there is no mean-differences between groups
posthoc Multiple Comparison of Means - Tukey HSD,FWER=0.05
==============================================
group1 group2 meandiff  lower    upper  reject
----------------------------------------------
cafeA  cafeB  -4.6667  -44.7251 35.3917 False 
cafeA  cafeC  -19.6667 -59.7251 20.3917 False 
cafeA  cafeD  -14.3333 -54.3917 25.7251 False 
cafeB  cafeC   -15.0   -55.0584 25.0584 False 
cafeB  cafeD  -9.6667  -49.7251 30.3917 False 
cafeC  cafeD   5.3333  -34.7251 45.3917 False 
----------------------------------------------
