xkbcommon: ERROR: failed to add default include path 
Qt: Failed to create XKB context!
Use QT_XKB_CONFIG_ROOT environmental variable to provide an additional search path, add ':' as separator to provide several search paths and/or make sure that XKB configuration data directory contains recent enough contents, to update please see http://cgit.freedesktop.org/xkeyboard-config/ .
pVal is enough small
It means there is mean-differences between groups
posthoc Multiple Comparison of Means - Tukey HSD,FWER=0.05
==============================================
group1 group2 meandiff  lower    upper  reject
----------------------------------------------
3month 6month   13.0   -3.3828  29.3828 False 
3month  pre     -7.6   -23.9828  8.7828 False 
6month  pre    -20.6   -36.9828 -4.2172  True 
----------------------------------------------
