xkbcommon: ERROR: failed to add default include path 
Qt: Failed to create XKB context!
Use QT_XKB_CONFIG_ROOT environmental variable to provide an additional search path, add ':' as separator to provide several search paths and/or make sure that XKB configuration data directory contains recent enough contents, to update please see http://cgit.freedesktop.org/xkeyboard-config/ .
    id  weight  sex
0   1   40      2  
1   2   50      2  
2   3   56      1  
3   4   51      2  
4   5   55      1  
5   6   61      1  
7   8   44      2  
8   9   66      1  
9   10  60      1  
10  11  39      2  
