df   houses  num_of_children  Difference (x_i-x_mean)  \
0  A      2                0.4                       
1  B      3                1.4                       
2  C      0               -1.6                       
3  D      2                0.4                       
4  E      1               -0.6                       
5  F      0               -1.6                       
6  G      3                1.4                       
7  H      0               -1.6                       
8  I      1               -0.6                       
9  J      4                2.4                       

   Difference^2 (x_i-x_mean)^2  
0  0.16                         
1  1.96                         
2  2.56                         
3  0.16                         
4  0.36                         
5  2.56                         
6  1.96                         
7  2.56                         
8  0.36                         
9  5.76                         
Traceback (most recent call last):
  File "main.py", line 63, in <module>
    afaf
NameError: name 'afaf' is not defined
