     V1   V2      V3    V4
1 index  sex subject grade
2     1 Male       1     3
3     1 Male       1     4
4     1 Male       1     5
5     1 Male       1     3
  index  sex subject grade
1     1 Male       1     3
2     1 Male       1     4
3     1 Male       1     5
4     1 Male       1     3
'data.frame':	4 obs. of  4 variables:
 $ index  : int  1 1 1 1
 $ sex    : chr  "Male" "Male" "Male" "Male"
 $ subject: int  1 1 1 1
 $ grade  : int  3 4 5 3
Error: object 'afaf' not found
Execution halted
